{
  "name": "neso",
  "version": "1.0.0",
  "description": "Federated social network implementing ActivityPub.",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "prepare": "husky install && npm run lint",
    "devserver:push": "rsync -azP --delete ./ neso.social:neso",
    "devserver:pull": "rsync -azP --delete neso.social:neso/ .",
    "devserver:pull:db": "npm run devserver:pull:db:file && npm run devserver:pull:db:shm && npm run devserver:pull:db:wal",
    "devserver:pull:db:file": "rsync -azP neso.social:neso/development.db ./development.db || true",
    "devserver:pull:db:shm": "rsync -azP neso.social:neso/development.db-shm ./development.db-shm || true",
    "devserver:pull:db:wal": "rsync -azP neso.social:neso/development.db-wal ./development.db-wal || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hperrin/neso.git"
  },
  "author": "Hunter Perrin, Nick Antolos",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hperrin/neso/issues"
  },
  "homepage": "https://github.com/hperrin/neso#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@tsconfig/recommended": "^1.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "2.8.7",
    "prettier-plugin-svelte": "^2.10.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1"
  },
  "instanceInfo": {
    "uri": "neso.social",
    "title": "Neso",
    "short_description": "Federated social network implementing ActivityPub.",
    "description": "Federated social network implementing ActivityPub.",
    "email": "support@sciactive.com",
    "thumbnail": "https://files.port87.social/site_uploads/files/000/000/003/@1x/906c613c7e04dc14.png",
    "rules": [
      {
        "id": "1",
        "text": "No hate speech. This include slurs and hateful tropes about marginalized groups."
      },
      {
        "id": "2",
        "text": "You must be 16 or older to access this server. This is not a place for kids."
      },
      {
        "id": "3",
        "text": "Do not harass other users. Disagreements and spirited or even heated discussion is fine, but brigading, doxxing, threatening, or engaging in other harassing behavior is not."
      },
      {
        "id": "4",
        "text": "Do not post illegal content. (Anything that would be considered illegal under the laws of the USA.)"
      },
      {
        "id": "5",
        "text": "Do not post photographs or artwork depicting minors in a sexually suggestive nature."
      },
      {
        "id": "6",
        "text": "If you want to host a bot on this server, it must be approved by either @hperrin or @dave first."
      },
      {
        "id": "7",
        "text": "Pornography and excessive gore are allowed if and only if you mark the media as sensitive."
      },
      {
        "id": "8",
        "text": "Do not threaten anyone with violence. This includes other users, non-users, public officials, and celebrities."
      }
    ]
  }
}
