{
  "extends": "@tsconfig/recommended/tsconfig.json",

  "compilerOptions": {
    "lib": ["ES2020"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "build/nymph",
    "resolveJsonModule": true,
    "rootDir": "server/",
    "declaration": true
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
